{
    "name": "fsm-generator",
    "version": "1.0.0",
    "description": "A Finite State Machine generator",
    "main": "index.js",
    "types": "index.d.ts",
    "files": [
        "*.js",
        "*.d.ts",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "prepublishOnly": "node scripts/prepare-publish.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adrien-poirson/fsm-generator.git"
    },
    "keywords": [
        "finite state machine",
        "fsm",
        "generator"
    ],
    "author": "Adrien Poirson",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/adrien-poirson/fsm-generator/issues"
    },
    "homepage": "https://github.com/adrien-poirson/fsm-generator#readme",
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^4.5.4"
    }
}
